# APP
PORT=3000

# VARIABLES
VITE_APP_NODE_ENV=development
VITE_APP_ENCRYPT_STORAGE_PREFIX=@adoorei
VITE_APP_API_URL=https://fakestoreapi.com
VITE_APP_ENCRYPT_STORAGE_SECRET_KEY=65780c14-4fe8-4287-86f7-0f6ba6c97f06
